## NOTE: demo page at https://www-dev.allizom.org/firefox/android/


# Used in HTML as page title
;Firefox for Android — Mobile Web browser — More ways to customize and protect your privacy
Firefox pentru Android — Navigator Web Mobil — Alte moduri de personalizare și protejare a intimității


# Used in HTML as page description
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own
Doar Firefox pentru Android vă oferă atâtea moduri de personalizare a experienței de navigare


# alt text for image (hard-coded image needs to be fixed)
;Firefox for Android
Firefox pentru Android


;We make it Firefox.
Noi o facem Firefox.


;You make it your own.
Voi o faceți a voastră.


;The features you love.
Funcțiile care vă plac.


;The privacy you trust.
Confidențialitatea în care aveți încredere.


;Our most customizable Firefox for Android yet.
Cel mai particularizabil Firefox pentru Android.


;Download on Google Play
Descărcați de pe Google Play


;Uniquely yours
În mod unic al dumneavoastră.


# Line break below is for visual formatting only. Remove if it's not useful for your locale
;Only Firefox for Android offers this many ways to make<br> your mobile browsing experience truly your own.
Doar Firefox pentru Android oferă atâtea posibilități<br> de personalizare a experienței de navigare mobilă.


;Smarter sharing for all
Participare mai inteligentă pentru toată lumea


;The most adaptive way to share anything, Quick Share remembers your most recently used apps to help you get the word out just the way you want.
Cea mai adaptivă metodă de a publica orice, Quick Share ține minte aplicațiile folosite cel mai recent pentru a te ajuta să te expui public în modul preferat.


;See how it works
Vezi cum funcționează


;All your faves, front and center
Toate lucrurile favorite în față


;Customize your Home panels with any Web content you want and access your favorite feeds &mdash; like Instagram and Pocket Hits &mdash; instantly.
Particularizați panourile „Acasă” cu orice conținut și accesați feed-urile favorite &mdash; cum ar fi Instagram sau Pocket Hits &mdash; instantaneu.


;A touch more personal
Un pic mai personal


;Display your Home panels in any order you like or add, hide and delete them as you see fit to keep your favorites one touch away.
Afișați panourile „Acasă” în orice ordine sau adăugați, ascundeți sau ștergeți-le după cum doriți pentru a păstra favoritele la o atingere distanță.


;Learn more
Aflați mai multe


;Any search you like
Orice căutare doriți


;Add any search engine and make it your default.
Adăugați orice motor de căutare, pe care îl puteți face implicit.


;Or change it any time to the one that best matches your search and privacy needs.
Sau schimbați-l în orice moment cu unul care vă satisface cerințele de informare și intimitate.


;Change your language
Schimbați limba.


;Change your browser language quickly and easily, without having to change the settings for your entire device or even restart your browser.
Schimbați limba navigatorului rapid și ușor, fără a schimba setările pentru tot dispozitivul și fără a reporni navigatorul.


;Take it to the big screen
Duceți-l pe marele ecran


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Trimiteți video și conținut Web pentru telefonul inteligent, tableta sau orice televizor echipat cu facilități de streaming.


;Keep your private info private
Mențineți informațiile private private


;We believe your personal information belongs to you.
Credem că informațiile personale vă aparțin dumneavoastră.


;Firefox for Android is filled with features to help keep it that way.
Firefox pentru Android este plin de funcționalități care vă ajută să păstrați lucrurile în acest mod.


;Do not track
Nu mă urmări


;Enable this Firefox innovation to help you stay in control of how your browsing information is collected and used online.
Permiteți aceasta inovație Firefox să vă ajute să păstrați controlul asupra modului în care e colectată și folosită istoria de navigare a dumneavoastră.


;Learn more about Do Not Track
Aflați mai mult despre „Nu Mă Urmări”


;Private Browsing
Navigare Privată


;When activated, Firefox for Android won’t accept cookies, remember passwords or record any sites that you’ve visited.
Cînd e activat, Firefox pentru Android nu va accepta cookie-uri, nu va reține parole și nu va înregistra site-urile pe care le vizitați.


;See how Private Browsing works
Vedeți cum funcționează Navigarea Privată


;Clear history
Ștergeți istoricul


;Delete your browsing history, passwords and more in a single tap.
Ștergeți istoria de navigare, parolele și altele cu o singură atingere.


;Choose the private data you want to remove whenever you need to do so.
Alegeți datele private pe care vreți să le ștergeți oricând aveți nevoie.


;Learn how to clear your history
Aflați cum să vă ștergeți istoricul


;Guest browsing
Navigare în mod „oaspete”


;Share your browser with friends and family without worrying that you’ll see each other’s online activity.
Împărțiți navigatorul cu prietenii și familia fără să vă spionați între voi și activitatea online a fiecăruia.


;See how Guest Browsing works
Vedeți cum funcționează Navigarea în mod „oaspete”


;Don’t leave home without being in Sync
Nu plecați de acasă fără să vă Sync-ronizați


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Păstrați parolele, semnele de carte, tab-urile deschise oriunde mergeți.


;Use Sync on your smartphone or tablet to access whatever you need from your desktop &mdash; and vice versa &mdash; without having to remember URLs.
Folosiți Sync pe telefon sau tabletă pentru a accesa orice aveți nevoie de pe desktop &mdash; și invers &mdash; fără să țineți minte adrese de internet.


;Learn more about Sync
Aflați mai mult despre Sync


;Choose Firefox
Alegeți Firefox


;Supported devices
Dispozitive suportate


;Release notes
Despre versiunea curentă


