## NOTE: this file covers both the product page and the first time experience (interactive UI Tour)
## NOTE: check https://groups.google.com/forum/#!topic/mozilla.dev.l10n.web/4uNJ7sz9xmw for instructions on how to test the tour page
## NOTE: product page demo URL (work in progress) https://www-demo2.allizom.org/firefox/hello/
## NOTE: firts time experience demo URL (work in progress) https://www-demo2.allizom.org/firefox/37.0a1/hello/start/


# “Firefox Hello” is the product name and should not be localized
;Firefox Hello — Free, easy video conversations
Firefox Hello — Conversații video gratuite și simplu de realizat


# “Firefox Hello” is the product name and should not be localized
;Learn all about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser
Aflați totul despre Firefox Hello și vedeți căt de ușor comunicarea video cu oricine, oriunde, chiar din nagigatorul dumneavoastră


# In this case 'hello' is simply a greeting, not the product name. The message is that Firefox Hello is easy to use, as easy as greeting someone.
# An alternative headline could be "The easiest way to connect".
;As easy as saying hello
Cel mai simplu mod de conectare


# “Firefox Hello” is the product name and should not be localized
;Meet Firefox Hello, the easiest way to connect for free over video with anyone, anywhere.
Firefox Hello, cel mai simplu mod de a conversa video cu oricune, oriunde.


# “Firefox Hello” is the product name and should not be localized
;Try Firefox Hello
Încercați Firefox Hello


;All you need is Firefox
Tot ce aveți nevoie este Firefox


# “Hello” is the product name and should not be localized
;If you have the latest version of Firefox, you already have Hello.
Dacă aveți ultima versiune de Firefox aveți deja Hello.


;There’s no account or sign-in required and nothing extra to download.
Fără conturi, autentificare și fără nimic de descărcat.


;Just start a conversation, send your friend a link and ask them to click it.
Porniți o conversație, trimiteți un link unui prieten.


;Simple.
Simplu.


;Invite anyone, anywhere
Învitați pe oricine, oriunde


# “Hello” is the product name and should not be localized
;Hello is super easy to use and your friends and family don’t even need Firefox to join your conversation.
Hello este foarte ușor de folosit iar prietenii și familia nu au nevoie de Firefox pentru a se alătura conversației.


;As long as they have a compatible browser, they’re good to go.
Dacă au un navigator compatibil atunci pot să vi se alăture.


;Learn more about compatible browsers
Aflați mai multe despre navigatoarele compatibile


;Safe, secure, protected
Sigur, garantat, protejat


# “Hello” is the product name and should not be localized
;Because Hello is built right into Firefox, you can rest easy knowing that your conversations and information will remain private and secure.
Pentru că Hello este integrat în Firefox, poți fi sigur că informațiile și conversațiile tale vor rămâne private și sigure.


;That’s part of our mission, and it’s behind everything we do around here.
E o parte din misiunea noastră și ne ghidează în tot ceea ce facem.


;Do more with a Firefox Account
Faceți mai mult cu un cont Firefox


;To start a conversation with someone directly, simply create a free Firefox Account or sign in if you have one already &mdash; it’s the same account you use with Sync.
Pentru a începe o conversație cu cineva în mod direct, doar creați un cont gratuit Firefox sau autentificați-vă dacă aveți deja unul &mdash; este vorba de același cont pe care-l folosiți cu Sync.


;You can then add contacts to keep them close at hand.
Puteți să-i adăugați în lista de contacte pentru a-i ține aproape.


;Get Firefox to get started
Instalați Firefox pentru a porni


# “Hello” is the product name and should not be localized
;Want to start using Hello?
Vreți să începeți să folosiți Hello?


;All you need is Firefox &mdash; the open source browser that helps you stay in control of your online life while you stay connected with friends and family.
Tot ce aveți nevoie este Firefox &mdash; navigatorul open source care vă ajută să rămâneți în controlul vieții dumeavoastră online și să rămâneți conectați cu prietenii și familia.


;Download Firefox to start your first conversation.
Descărcați Firefox pentru a incepe prima dumneavoastră conversație.


;Get Firefox and start your first conversation
Luați Firefox și începeți prima conversație


;Update your Firefox to start using Hello
Actualizați Firefox pentru a incepe să folosiți Hello


;Start your first conversation today
Începeți prima voastră conversație azi


# “Hello” is the product name and should not be localized
;Try Hello now
Încercați Hello acum


# “Hello” is the product name and should not be localized
;Get to know Hello
Aflați mai multe despre Hello


;Want to reconnect with friends around the world?
Vreți să vă reconectați cu prieteni și familia din lumea întreagă?


;Celebrate a birthday when you can’t be there in person?
Vreți să puteți sărbători zile de naștere când nu puteți fi acolo?


# “Firefox Hello” is the product name and should not be localized
;Learn more about Firefox Hello and see for yourself how easy it is to have a free video conversation with anyone, anywhere, right from your browser.
Aflați mai multe despre Firefox Hello și vedeți cât de ușor este de conversat video cu oricine, oriunde, chiar din navigatorul dumeavoastră.


;Questions?
Întrebări?


;Visit Mozilla Support
Vizitați pagina de suport Mozilla.


# %s will be replaced by an image of Telefonica's logo. The current string is the same used in Firefox for Firefox Hello
# http://transvision.mozfr.org/string/?entity=browser/chrome/browser/loop/loop.properties:powered_by_beforeLogo&repo=beta
;Powered by %s
Powered by %s


# The following strings are used for the First Time interactive experience, don't add HTML tags.
# “Hello” is the product name and should not be localized
;Welcome to Hello
Bine ați venit în Hello


;Open a video conversation with a single click, then invite a friend to join.
Deschideți o conversație video printr-un singur click apoi invitați un prieten să vi se alăture.


;Share your link with a friend
Trimiteți un link unui prieten


;They don’t even need Firefox to join. They just need to click the link.
Ei nu au nevoie de Firefox pentru a vi se alătura. Trebuie doar să dea click pe link.


;No need to wait around
Nu trebuie să așteptați


# “Hello” is the product name and should not be localized
;Once your friend clicks the link, the Hello icon will change to blue, letting you know they’re there.
Atunci când amicul dumneavoastră va da click pe acest link, iconița Hello se va face albastră și vă va anunța că amicul este acolo.


;You have a conversation waiting
Aveți o conversație în așteptare


# In this case “hello” is just a greeting (think of it as “hi”)
;Click now to join and say hello.
Faceți click pentru a vă alătura și a spune „Salut!”


;The easiest way to have a free video conversation with anyone, anywhere
Cea mai simplă metodă de a purta o conversație video cu oricine, oriunde


;Start a conversation right from Firefox
Începeți o conversație chiar din Firefox


;Invite a friend by sending them a link
Invitați un prieten prin trimiterea unui link


;The Hello icon will change to blue once they’ve joined
Iconița Hello se va face albastră atunci cînd prietenul vi se va alătura


# “Hello” is the product name and should not be localized
;Tell a friend about Hello
Spuneți prietenilor despre Hello


;Need help? Get support here
Aveți nevoie de ajutor? Obțineți sprijin aici


# “Hello” is the product name and should not be localized
;Learn all about Hello
Aflați totul despre Hello


;The easiest way to connect for free over video
Cea mai simplă metodă de conectare gratuită prin video


;Start right from Firefox and invite anyone, anywhere to have a conversation. All they have to do is click a link to join. There’s no account or sign-in required.
Începeți chiar din Firefox și invitați pe oricine, oriunde pentru a lua parte la o conversație. Tot ce trebuie să faceți este să le trimiteți un link pe care să facă click. Nu este nevoie de un cont sau autentificare.


;You’ve started your first conversation. Wasn’t that easy?
Ați început prima conversație. Nu-i așa c-a fost ușor?


