## NOTE: demo page is available at https://www-dev.allizom.org/about/legal/


;Legal
Legal{ok}


;Terms
Termeni


;Our Websites
Saiturile noastre web


;Firefox Services
Serviciile Firefox


;Webmaker
Webmaker{ok}


;Firefox Marketplace
Firefox Marketplace


;Privacy & trademarks
Confidențialitate și mărci înregistrate


;Privacy Notices and Policy
Mențiuni asupra confidențialitătii și politicii companiei


;Trademark Policy
Politica de mărci înregistrate


;Downloadable software notices
Note de software descărcabile


;Firefox
Firefox{ok}


;Thunderbird
Thunderbird{ok}


;Get involved
Implică-te


;Special thanks to all of you who help report abuses of Mozilla marks, participate in governance forums, give feedback on our localizations & legal terms, and contribute your skills to the success of the Mozilla project.
Mulțumim tuturor celor care raportează abuzuri ale mărcii Mozilla, care participă în forumurile de guvernare, oferă feedback asupra localizării conținutului și termeni legali și care contribuie cu succes la proiectul Mozilla.


;Get involved!
Implică-te!


;Protect the Fox
Protejează Vulpea


;Help us protect our users by reporting abuse of Mozilla Trademarks.
Ajutați-ne să protejăm utilizatorii prin raportarea abuzurilor față de mărcile înregistrate Mozilla.


;Takedown requests
Cereri de eliminare conținut


;Report abuse of your copyrights and trademarks.
Raportați abuzuri ale drepturilor dumneavoastră intelectuale și ale mărcilor înregistrate.


# Used in sub-pages to return to the main index https://www.mozilla.org/about/legal/
;Back to Legal
Înapoi la departamentul Legal


# Title for https://www.mozilla.org/about/legal/terms/mozilla/
;Websites & Communications Terms of Use
Saituri web și comunicări ale termenilor de utilizare


# Title for https://www.mozilla.org/about/legal/acceptable-use/
;Acceptable Use Policy
Politca de utilizare acceptabilă


# Title for https://www.mozilla.org/about/legal/terms/firefox-hello/
;Firefox Hello Terms of Service
Termeni de utilizare Firefox Hello


# Title for https://www.mozilla.org/about/legal/terms/services/
;Firefox Cloud Services: Terms of Service
Servicii Cloud Firefox: Termeni de utilizare


